# proyectosena

./: index.html  package-lock.json  package.json
MD-Back/: build.gradle  settings.gradle
MD-Back/src/main/java/com/karmelshoes/: KarmelshoesApplication.java
MD-Back/src/main/java/com/karmelshoes/domain/dto/: ClientDto.java  ProductDto.java  SalesDto.java  ShoppingCartDto.java
MD-Back/src/main/java/com/karmelshoes/domain/models/: CustomUserDetailsModel.java  ModelColorsSizes.java  ProductResponseModel.java  ReportInvoiceModel.java  ReportSalesModel.java
MD-Back/src/main/java/com/karmelshoes/domain/service/: IClientService.java  IColorService.java  IModelColorsSizesService.java  IProductService.java  ISalesService.java  IShoppingCartService.java  ISizeService.java
MD-Back/src/main/java/com/karmelshoes/domain/serviceImpl/: ClientServiceImpl.java  ColorServiceImpl.java  ModelColorsSizesServiceImpl.java  ProductServiceImpl.java  SalesServiceImpl.java  ShoppingCartImpl.java  SizeServiceImpl.java
MD-Back/src/main/java/com/karmelshoes/persistency/entity/: ClientEntity.java  ColorEntity.java  ProductEntity.java  RoleEntity.java  SalesEntity.java  ShoppingCartEntity.java  SizeEntity.java
MD-Back/src/main/java/com/karmelshoes/persistency/errors/: ResponseErrors.java
MD-Back/src/main/java/com/karmelshoes/persistency/mappers/: IClientMapper.java  IProductMapper.java  ISalesMapper.java  (+1 more)
MD-Back/src/main/resources/: application.properties
MD-Back/src/main/resources/templates/: invoiceReport.jrxml  salesReport.jrxml
MD-Back/src/test/java/com/karmelshoes/: KarmelshoesApplicationTests.java
(+188 files in other folders)
