.section-color {
  grid-column: 2/3;
  grid-row: 2/3;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: auto;
}

.section-color-body {
  background-color: rgb(255, 255, 255);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: grid;
  grid-template-columns: 5% auto;
  grid-template-rows: 7% auto;
}

.section-color-img {
  width: auto;
  height: 25px;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}

.section-color-div-body {
  grid-column: 1/3;
  grid-template-rows: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 35% 10% 35% auto;
}

.head-section-div {
  background-color: black;
  grid-column: 1/2;
  padding: 0;
  margin: 0;
  font-family: "Fredoka", sans-serif, "Courier New", Courier, monospace;
  font-size: 25px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  display: grid;
  justify-content: center;
  align-content: center;
}

.section-color-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer-section-div {
  grid-column: 1/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding-bottom: 30px;
}

.section-text-color {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60% auto;
}

.section-buttoms-color {
  margin-right: 50px;
}

.section-select-checkbox {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(
    50px,
    auto
  );
  grid-auto-flow: row;
  overflow-y: auto;
  max-height: 153px;
  padding-top: 10px;
}
