.purchase-history {
  grid-column: 1/2;
  grid-row: 1/7;
  height: 640px;
  background-color: rgba(0, 0, 0, 0.7);
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 15% auto 10%;
  z-index: 100;
}

.container-sub-history {
  background-color: white;
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: auto 5%;
  grid-template-rows: 15% auto;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.container-header {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: black;
  color: white;
  font-family: "Fredoka", sans-serif, "Courier New", Courier, monospace;
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: grid;
}

.container-header img {
  width: 20px;
  height: auto;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  align-self: start;
  padding-top: 10px;
  padding-right: 10px;
  cursor: pointer;
}

.container-header h2 {
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: "Fredoka", sans-serif, "Courier New", Courier, monospace;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 50px;
  justify-self: end;
  align-self: center;
}

.container-body {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-rows: 10% 35% auto;
}

.products-title h3 {
  padding: 0;
  margin: 0;
  font-size: 25px;
}

.products-title {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  justify-items: center;
  align-items: start;
  padding-top: 5px;
}

.container-products {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  border-bottom: 2px solid black;
  margin: 0;
  overflow: hidden;
}

.container-products-inner {
  display: grid;
  grid-auto-flow: column;
  cursor: grab;
  transition: transform 0.5s ease;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
  column-gap: 50px;
}

.container-the-product {
  width: 130px;
  height: 100%;
  border-radius: 15px;
  pointer-events: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% auto;
  color: rgb(82, 180, 255);
  font-size: 12px;
  font-family: "Fredoka", sans-serif, "Courier New", Courier, monospace;
  font-weight: bold;
}

.container-the-product h4:nth-child(1) {
  margin: 0;
  padding: 0;
  justify-self: end;
  align-self: start;
  padding-top: 5px;
  padding-right: 5px;
}

.container-the-product h4:nth-child(2) {
  margin: 0;
  padding: 0;
  justify-self: start;
  align-self: end;
  padding-bottom: 5px;
  padding-left: 5px;
}


.img-product img {
  width: 60px;
  height: 60px;
  border-radius: 100px;
}

.body-product {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: 50% auto;
  width: 100%;
  height: 67px;
}

.body-product h4 {
  margin: 0;
  padding: 0;
  justify-self: center;
  align-self: center;
  font-size: 12px;
}

.body-product h4:nth-child(3){
  margin-right: 10px;
}

.body-product h4:nth-child(2){
  justify-self: start;
  font-size: 11px;
}

.body-product h4:nth-child(4){
  justify-self: start;
}


.body-container-information {
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 50% 50%;
}

.left-container {
  margin-bottom: 20px;
  height: 200px;
  margin-right: 10px;
  border-bottom: 2px solid rgb(94, 94, 94);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.left-container h2{
  justify-self: center;
  align-self: center;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.right-container {
  margin-bottom: 20px;
  height: 200px;
  margin-left: 10px;
  border-bottom: 2px solid rgb(94, 94, 94);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.right-container h2{
  justify-self: center;
  align-self: center;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.right-container h2:nth-child(3){
  justify-self: center;
  align-self: end;
}

.right-container h2:nth-child(4){
  justify-self: center;
  align-self: end;
}