.show-product {
  grid-area: show-product;
  display: grid;
  margin: 0;
  padding: 0;
  height: 450px;
  margin-top: 50px;
  grid-template-columns: 1fr;
  grid-template-rows: 90% auto;
  background-color: rgb(255, 255, 255);
  
}

.show-products-section {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  padding-left: 140px;
  padding-top: 10px;
  row-gap: 10px;
}

.buttom-concurrent {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 50% auto;
  justify-items: center;
  align-items: center;
}

.buttom-concurrent .div-product-img-cuncurrent {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.buttom-concurrent .div-product-img-cuncurrent:nth-child(1) {
  margin-left: 400px;
}

.buttom-concurrent .div-product-img-cuncurrent:nth-child(2) {
  margin-right: 400px;
}

.buttom-concurrent div:nth-child(2) {
  rotate: 180deg;
}

.div-product {
  position: relative;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  width: 60%;
  height: 190px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50% auto;
  transition: transform 0.3s ease;
}

.div-product:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 5px 2px rgba(155, 155, 155, 0.3);
  
}

.div-head {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  cursor: pointer;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.div-head img{
  height: 108px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.div-color {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  padding: 0;
  margin: 0;
  justify-items: center;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  font-size: 12px;
}

.div-color p {
  padding: 0;
  margin: 0;
  align-self: center;
  font-weight: bold;
}
