.section-main-payment {
  background-color: rgba(0, 0, 0, 0.7);
  grid-column: 1/2;
  grid-row: 1/7;
  display: grid;
  grid-template-columns: 18% auto 18%;
  grid-template-rows: 15% auto 15%;
  z-index: 99;
}

.section-main-payment-div {
  background-color: rgb(255, 255, 255);
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% auto;
}

.section-payment-head {
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: "Fredoka", sans-serif, "Courier New", Courier, monospace;
  font-size: 20px;
  font-weight: bold;
  display: grid;
  grid-template-columns: 10% 80% auto;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.section-payment-head img {
  padding: 0;
  margin: 0;
  width: 23px;
  height: 23px;
  cursor: pointer;
  align-self: start;
  justify-self: end;
  padding-top: 10px;
  padding-right: 10px;
}

.section-payment-head img:nth-child(1) {
  padding: 0;
  margin: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
  align-self: start;
  justify-self: start;
  padding-top: 10px;
  padding-left: 10px;
}

.section-payment-head h2 {
  padding: 0;
  margin: 0;
}

.section-payment-body {
  display: grid;
  grid-template-columns: auto 30%;
  grid-template-rows: 1fr;
  padding: 10px;
  column-gap: 10px;
  font-family: "Fredoka", sans-serif, "Courier New", Courier, monospace;
  font-weight: bold;
}

.section-body-form-one-payment {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 30% 20% auto;
}

.form-payment-container-one {
  display: grid;
  grid-template-columns: 60% auto;
  justify-items: center;
  align-items: center;
}

.payment-input {
  width: 80%;
  height: 40%;
}

.payment-input label {
  position: absolute;
  padding: 0;
  margin: 0;
  margin-left: 10px;
  margin-bottom: 20px;
  background-color: rgb(255, 255, 255);
  font-size: 14px;
}

.payment-input input {
  width: 100%;
  height: 80%;
  margin-top: 7px;
  border-radius: 5px;
  outline: none;
  border: 1px solid black;
}

.form-payment-container-two {
  display: grid;
  justify-items: center;
  align-items: start;
  padding-top: 20px;
}

.form-payment-container-two .payment-input {
  width: 90%;
  height: 50%;
  padding-left: 60px;
  padding-right: 50px;
}

.form-payment-container-three {
  display: grid;
  grid-template-columns: 50% auto;
  justify-items: center;
  align-items: start;
}

.form-payment-container-three .payment-input {
  height: 60%;
  padding-left: 10px;
}

.form-payment-container-fourt {
  display: grid;
  justify-items: center;
  align-items: center;
}

.form-payment-container-fourt button {
  height: 35px;
  background-color: black;
  color: white;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  width: 200px;
}

.form-payment-container-fourt button:hover {
  color: rgb(140, 140, 140);
}

.setion-body-div-payment {
  background-color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% auto 10%;
  border-radius: 10px;
}

.section-body-container-one-div-payment {
  color: white;
  text-align: center;
  padding: 0;
  margin: 0;
}

.section-body-container-one-div-payment h3 {
  padding-top: 7px;
  margin: 0;
}

.section-body-container-two-div-payment {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 70px;
  grid-gap: 10px;
  overflow-y: auto;
  max-height: 300px;
}

.item-producto-payment {
  border-bottom: 1px solid black;
  margin-top: 10px;
  font-size: 12px;
  display: grid;
  grid-template-columns: 30% 70%;
}

.item-producto-div-img {
  width: 50px;
  height: 50px;
  padding-top: 5px;
  padding-left: 10px;
}

.item-producto-div-img img {
  border-radius: 100%;
}

.item-product-div-information {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% auto;
  padding: 0;
  margin: 0;
}

.item-producto-body-container-one {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 75% auto 10%;
  grid-template-rows: 1fr;
}

.item-producto-body-container-one h4,
h5:nth-child(1) {
  padding: 0;
  margin: 0;
  padding-top: 10px;
}

.item-producto-body-container-one h5:nth-child(2) {
  padding: 0;
  margin: 0;
  padding-top: 10px;
  text-align: center;
}

.section-body-container-three-div-payment {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  font-size: 12px;
}

.section-body-container-three-div-payment h3:nth-child(1) {
  padding: 0;
  margin: 0;
  justify-self: start;
  align-self: center;
  padding-left: 10px;
}

.section-body-container-three-div-payment h3:nth-child(2) {
  padding: 0;
  margin: 0;
  justify-self: end;
  align-self: center;
  padding-right: 10px;
}

.payment-input input {
  font-family: "Fredoka", sans-serif, "Courier New", Courier, monospace;
  font-weight: bold;
  font-size: 14px;
  padding-left: 10px;
}

.error-input-payment {
  color: red;
}

.empty-list-prooducts {
  height: 289px;
  display: grid;
  justify-items: center;
  align-items: center;
}

.payment-input input:-webkit-autofill,
.payment-input input:-webkit-autofill:hover,
.payment-input input:-webkit-autofill:focus,
.payment-input input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s !important;
  -webkit-text-fill-color: #000000 !important;
}

.section-body-form-one-payment-two {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% auto;
}

.information-delivery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% repeat(5, auto);
  border-bottom: 1px solid black;
}

.information-delivery-container-head {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 80% auto;
  justify-items: start;
  align-items: center;
  padding-left: 50px;
}

.information-delivery-container-head h3 {
  padding: 0;
  margin: 0;
}

.information-delivery-container-head label {
  padding: 0;
  margin: 0;
  font-size: 12px;
  border-bottom: 2px solid black;
  justify-self: end;
  cursor: pointer;
}

.information-delivery-container-head label:hover {
  border-bottom: 2px solid rgb(117, 117, 117);
  color: rgb(117, 117, 117);
}

.information-delivery h4 {
  padding: 0;
  margin: 0;
}

.information-delivery-container-body {
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-rows: 1fr;
  justify-items: start;
  align-items: center;
  font-size: 12px;
  color: rgb(117, 117, 117);
  padding-left: 50px;
  font-family: "Fredoka", sans-serif, "Courier New", Courier, monospace;
  font-weight: bold;
}

.section-body-form-two {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% auto;
}

.section-formulary-delivery {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

.items-radious-select {
  width: 100%;
  height: 36px;
  display: grid;
  grid-template-columns: 5% auto;
  justify-items: center;
  align-items: center;
}

.input-radio-delivery {
  margin-left: 200px;
}

.items-radious-select input,
label {
  cursor: pointer;
}

.img-paypal-logo img {
  padding-top: 5px;
  width: 60px;
  height: auto;
  cursor: pointer;
}

.section-formulary-delivery-body {
  display: grid;
  grid-template-columns: 60% auto;
  grid-template-rows: 80% auto;
  justify-items: center;
  align-items: center;
  padding-bottom: 20px;
}

.aligtn-items {
  margin-left: 250px;
}

.section-formulary-delivery-body-container-two {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% auto;
}

.section-formulary-delivery-body-container-two h4 {
  padding: 0;
  margin: 0;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  margin-top: 20px;
}

.section-formulary-delivery-body-container-two div {
  padding: 0;
  margin: 0;
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 10px;
}

.a-payemt-paypal {
  text-decoration: none;
  color: white;
  background-color: rgb(0, 0, 0);
  width: 180px;
  height: 25px;
  text-align: center;
  padding-top: 8px;
  border-radius: 20px;
}

.a-payemt-paypal:hover {
  color: rgb(117, 117, 117);
  background-color: rgb(0, 0, 0);
}

.activate-message-payment {
  background-color: rgb(56, 197, 124);
  grid-column: 2/3;
  grid-area: 1/2;
  padding: 0;
  margin: 0;
  display: grid;
  justify-content: center;
  align-content: center;
  width: 30%;
  height: 50%;
  margin-left: 300px;
  margin-top: 50px;
  border-radius: 20px;
}

