.div-showShoppingCart {
  grid-column: 1/2;
  grid-row: 1/7;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: grid;
  grid-template-columns: auto 30%;
  z-index: 100;
}

.div-showShoppingCart .div-ShoopingCart:nth-child(1) {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: white;
  display: grid;
  grid-template-rows: 10% auto 15%;
}

.div-header {
  margin: 0;
  padding: 0;
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: auto 10%;
}

.div-header h2 {
  margin: 0;
  padding: 0;
  align-self: center;
  justify-self: center;
  font-family: "Fredoka", sans-serif, "Courier New", Courier, monospace;
  font-weight: bold;
  font-size: 30px;
  padding-right: 10px;
}

.div-header .img {
  margin: 0;
  padding: 0;
  width: 20px;
  height: auto;
  align-self: start;
  justify-self: center;
  padding-top: 20px;
  cursor: pointer;
}

.div-body {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  overflow-y: auto;
  max-height: 500px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  row-gap: 20px;
  font-family: "Fredoka", sans-serif, "Courier New", Courier, monospace;
  font-weight: bold;
}

.div-body .div-item div .img {
  width: 90%;
  height: 70px;
  border-radius: 100%;
}

.div-item {
  height: 70px;
  display: grid;
  grid-template-columns: 23% auto;
  grid-template-rows: 50% auto;
  border-bottom: 1px solid black;
}

.div-item .div-img {
  grid-column: 1/2;
  grid-row: 1/3;
}

.div-item .div-name {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: auto 20%;
  grid-template-rows: auto;
}

.div-item .div-name h2 {
  padding: 0;
  margin: 0;
  font-size: 20px;
  padding-left: 5px;
}

.div-item .div-price {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 30% 10% auto;
}

.div-item .div-price h2 {
  padding: 0;
  margin: 0;
  font-size: 12px;
}

.div-item .div-price h2:nth-child(1) {
  align-self: center;
}

.div-item .div-price h2:nth-child(2) {
  align-self: center;
  justify-self: start;
}

.div-item .div-price h2:nth-child(3) {
  align-self: center;
  justify-self: center;
  padding-left: 30px;
}

.div-item .div-price h2:nth-child(5) {
  grid-column: 3/4;
  align-self: start;
  justify-self: center;
  padding-left: 30px;
}

.div-body .div-item .div-name .img {
  width: 15px;
  height: auto;
  justify-self: end;
  cursor: pointer;
}

.div-footer {
  grid-column: 1/2;
  grid-row: 3/4;
  display: grid;
  grid-template-rows: 30% auto;
  margin: 0;
  padding: 0;
  background-color: black;
}

.div-footer div {
  margin: 0;
  padding: 0;
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.div-footer div h2 {
  margin: 0;
  padding: 0;
  color: white;
  padding-top: 10px;
  font-size: 20px;
}

.div-footer div h2:nth-child(1) {
  align-self: center;
  justify-self: start;
  padding-left: 20px;
  font-family: "Fredoka", sans-serif, "Courier New", Courier, monospace;
  font-weight: bold;
}

.div-footer div h2:nth-child(2) {
  align-self: center;
  justify-self: end;
  padding-right: 20px;
}

.div-footer button {
  justify-self: center;
  align-self: center;
  width: 200px;
  height: 30px;
  border: none;
  background-color: rgb(255, 255, 255);
  color: black;
  cursor: pointer;
  border-radius: 30px;
}

.div-footer button:hover {
  color: rgb(116, 116, 116);
  width: 202px;
  height: 32px;
}

.container-null-body {
  display: grid;
  width: 100%;
  height: 80%;
  padding-top: 30px;
}
