.data-admin {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow-y: auto; 
  grid-column: 1/2;
  grid-row: 1/7;
  background-color: rgba(0, 0, 0, 0.7);
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 15% auto 10%;
}

.data-admin-div {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 15% auto;
}

.data-admin-head {
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: "Fredoka", sans-serif, "Courier New", Courier, monospace;
  font-size: 45px;
  margin: 0;
  font-weight: bold;
  display: grid;
  grid-template-columns: auto 10%;
}

.data-admin-title {
  display: grid;
  justify-content: center;
  align-content: center;
  padding-left: 100px;
}


.data-admin-img {
  padding: 0;
  margin: 0;
  display: grid;
  justify-content: end;
  align-content: start;
  padding-top: 10px;
  padding-right: 10px;
}
.data-admin-img img{
  width: 23px;
  height: auto;
  cursor: pointer;
}

.data-admin-body {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-rows: 35% 35% 10% auto;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;
  height: 100%;
}

.data-admin-div-buttom {
  display: grid;
  grid-template-columns: 50% auto;
  justify-content: center;
  align-content: center;
}

.buttom-data-admin {
  background-color: rgb(0, 0, 0);
  width: 120px;
  height: 33px;
  border-radius: 15px;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
}

.buttom-data-admin h2{
  padding: 0;
  margin: 0;
  font-size: 14px;
  padding: 7px;
}

.buttom-data-admin:hover {
  color: rgb(155, 155, 155);
}

.message-admin {
 display: grid;
 align-content: center;
}